//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,32,60,50,14
    EDITTEXT        IDC_EDIT1,63,30,62,15,ES_CENTER | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CTEXT           "",IDC_MSG,66,19,55,11
END

IDD_CREATE_DIALOG DIALOG DISCARDABLE  0, 0, 301, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建零用记录"
FONT 10, "微软雅黑"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,22,5,40,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_IDCARD,111,5,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MONEY,185,6,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_LILV,262,6,33,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_FUWUFEI,33,20,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_STARTTIME,105,20,67,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_QIXIAN,202,20,15,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_BEIZHU,172,42,126,59,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_ENDTIME,231,20,67,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_HUANKUAN,261,219,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | NOT WS_VISIBLE | WS_TABSTOP,127,27,98,81
    DEFPUSHBUTTON   "创建",IDOK,162,218,50,14
    PUSHBUTTON      "退出",IDCANCEL,94,218,50,14
    LTEXT           "姓名",IDC_STATIC,7,5,13,8
    LTEXT           "身份证后六位",IDC_STATIC,69,5,40,8
    LTEXT           "金额(元)",IDC_STATIC,158,6,25,8
    LTEXT           "期限(周)",IDC_STATIC,175,20,24,8
    LTEXT           "每周应还(元)",IDC_STATIC,223,220,39,8,NOT WS_VISIBLE
    LTEXT           "日息(万分)",IDC_STATIC,231,6,31,8
    LTEXT           "借款时间",IDC_STATIC,77,20,28,8
    LTEXT           "服务费(元)",IDC_STATIC,0,20,30,8
    LTEXT           "备注",IDC_STATIC,225,34,13,8
    PUSHBUTTON      "添加图片 (可一次性多选)",IDC_BUTTON1,3,35,88,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,4,48,125,52
    CTEXT           "",IDC_STATUS,0,233,301,8
    CONTROL         "List2",IDC_LIST_HUANGKUAN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,109,301,108
    LTEXT           "还款计划",IDC_STATIC,1,101,27,8
    LTEXT           "到",IDC_STATIC,222,20,8,8
END

IDD_SMARTDBDEMO_DIALOG DIALOGEX 0, 0, 328, 269
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SmartDBDemo"
MENU IDR_MENU_MAIN
FONT 10, "微软雅黑"
BEGIN
    LTEXT           "&Database",IDC_STATIC,6,8,31,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DBNAME,266,20,61,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Load",IDC_BTN_LOAD,277,28,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Unload",IDC_BTN_UNLOAD,265,26,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退出",IDCANCEL,272,12,44,12
    LTEXT           "&Tables",IDC_STATIC,6,27,37,8,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_TABLES,6,6,68,27,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_STATICEDGE
    LTEXT           "&Records",IDC_STATIC,274,6,53,9,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,5,38,322,193,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC_SQL,76,233,174,9
    EDITTEXT        IDC_EDIT_QUERY,6,248,250,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Execute",IDC_BTN_EXECUTE,277,245,50,18,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "创建",IDC_ADD,216,12,44,12
    EDITTEXT        IDC_EDIT_FIND_NAME,78,12,79,12,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,160,12,44,12
    PUSHBUTTON      "删除",IDC_BUTTON2,277,232,50,14
    PUSHBUTTON      "Button3",IDC_BUTTON3,148,0,50,14,NOT WS_VISIBLE
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           " ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           " ",IDC_STATIC,39,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           " ",IDC_STATIC,39,32,177,8
END

IDD_DIALOG_ORDER DIALOG DISCARDABLE  0, 0, 301, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "记录详情"
FONT 10, "微软雅黑"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,22,6,40,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_IDCARD,111,6,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MONEY,185,6,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_LILV,262,6,33,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_FUWUFEI,33,20,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_STARTTIME,105,20,67,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_ENDTIME,232,20,67,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_QIXIAN,203,20,14,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_BEIZHU,172,42,126,59,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_HUANKUAN,261,219,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER
    DEFPUSHBUTTON   "创建",IDOK,0,219,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "关闭",IDCANCEL,125,218,50,14
    LTEXT           "姓名",IDC_STATIC,7,6,13,8
    LTEXT           "身份证后六位",IDC_STATIC,69,6,40,8
    LTEXT           "金额(元)",IDC_STATIC,158,6,25,8
    LTEXT           "期限(周)",IDC_STATIC,176,20,24,8
    LTEXT           "每周应还(元)",IDC_STATIC,223,220,39,8,NOT WS_VISIBLE
    LTEXT           "日息(%)",IDC_STATIC,236,6,24,8
    LTEXT           "借款时间",IDC_STATIC,77,20,28,8
    LTEXT           "服务费(元)",IDC_STATIC,0,20,30,8
    LTEXT           "备注",IDC_STATIC,225,34,13,8
    PUSHBUTTON      "添加图片 (可一次性多选)",IDC_BUTTON1,3,35,88,10
    CONTROL         "List1",IDC_LIST_TUPIAN,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,4,48,125,52
    CTEXT           "",IDC_STATUS,0,233,301,8
    CONTROL         "List2",IDC_LIST_HUANGKUAN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,109,301,108
    LTEXT           "还款计划",IDC_STATIC,136,101,27,8
    LTEXT           "到",IDC_STATIC,222,20,8,8
    EDITTEXT        IDC_EDIT_LIST,195,222,30,7,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_CREATE_XINYONG DIALOG DISCARDABLE  0, 0, 302, 267
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建零用记录"
FONT 10, "微软雅黑"
BEGIN
    COMBOBOX        IDC_COMBO_FENLEI,16,4,37,44,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,82,5,33,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_IDCARD,173,5,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT1,246,5,40,12,ES_AUTOHSCROLL | NOT WS_BORDER
    COMBOBOX        IDC_COMBO_HUANKUAN,2,22,48,35,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_JIXIRIQI,52,22,31,35,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DANWEI,84,22,31,35,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LILV,116,22,33,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MONEY,183,22,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_FUWUFEI,262,22,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT10,27,40,28,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_STARTTIME,89,40,71,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_QIXIAN,179,40,15,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    PUSHBUTTON      "添加图片 (可一次性多选)",IDC_BUTTON1,3,58,88,10
    EDITTEXT        IDC_EDIT_BEIZHU,172,70,126,59,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "创建",IDOK,160,244,50,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ENDTIME,230,40,70,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_HUANKUAN,262,242,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | NOT WS_VISIBLE | WS_TABSTOP,128,48,98,81
    PUSHBUTTON      "退出",IDCANCEL,92,244,50,14
    LTEXT           "姓名",IDC_STATIC,67,5,13,8
    LTEXT           "身份证后六位",IDC_STATIC,131,5,40,8
    LTEXT           "金额(元)",IDC_STATIC,156,22,25,8
    LTEXT           "期限",IDC_STATIC,162,40,13,8
    LTEXT           "每周应还(元)",IDC_STATIC,223,243,39,8,NOT WS_VISIBLE
    LTEXT           "借款时间",IDC_STATIC,61,40,28,8
    LTEXT           "服务费(元)",IDC_STATIC,229,22,30,8
    LTEXT           "备注",IDC_STATIC,225,61,13,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,4,70,125,52
    CTEXT           "",IDC_STATUS,0,259,302,8
    CONTROL         "List2",IDC_LIST_HUANGKUAN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,136,302,108
    LTEXT           "还款计划",IDC_STATIC,1,127,27,8
    LTEXT           "到",IDC_STATIC,222,40,8,8,NOT WS_VISIBLE
    LTEXT           "经办人",IDC_STATIC,223,5,21,8
    LTEXT           "出资人",IDC_STATIC,3,40,21,8
    COMBOBOX        IDC_COMBO_QIXIANDANWEI,195,40,24,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SMARTDBDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        TOPMARGIN, 6
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "项目"
    BEGIN
        MENUITEM "零用贷",                      ID_MENU_LINGYONG
        MENUITEM "信用贷",                      ID_MENU_XINYONG
        MENUITEM "车抵",                        ID_MENU_CHEDI
        MENUITEM "房抵",                        ID_MENU_FANGDI
    END
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Database",              ID_FILE_OPEN
        MENUITEM "&Close Database",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Compact Database",            ID_OPTIONS_COMPACTDATABASE
        MENUITEM "&Repair Database",            ID_OPTIONS_REPAIRDATABASE
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_OPTIONS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SmartSB",              ID_HELP_ABOUTSMARTSB
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CREATE_XINYONG DLGINIT
BEGIN
    IDC_COMBO_FENLEI, 0x403, 7, 0
0xe3c1, 0xc3d3, 0xfbb4, "\000" 
    IDC_COMBO_FENLEI, 0x403, 7, 0
0xc5d0, 0xc3d3, 0xfbb4, "\000" 
    IDC_COMBO_FENLEI, 0x403, 5, 0
0xb5b3, 0xfbb4, "\000" 
    IDC_COMBO_FENLEI, 0x403, 5, 0
0xbfb7, 0xfbb4, "\000" 
    IDC_COMBO_HUANKUAN, 0x403, 9, 0
0xc8b5, 0xeeb6, 0xbeb1, 0xa2cf, "\000" 
    IDC_COMBO_HUANKUAN, 0x403, 9, 0
0xc8cf, 0xa2cf, 0xf3ba, 0xbeb1, "\000" 
    IDC_COMBO_JIXIRIQI, 0x403, 5, 0
0xd5c8, 0xa2cf, "\000" 
    IDC_COMBO_JIXIRIQI, 0x403, 5, 0
0xc2d4, 0xa2cf, "\000" 
    IDC_COMBO_DANWEI, 0x403, 5, 0
0xa7c7, 0xd6b7, "\000" 
    IDC_COMBO_DANWEI, 0x403, 5, 0
0xd9b0, 0xd6b7, "\000" 
    IDC_COMBO_QIXIANDANWEI, 0x403, 3, 0
0xdcd6, "\000" 
    IDC_COMBO_QIXIANDANWEI, 0x403, 3, 0
0xc2d4, "\000" 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SmartDBDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SmartDBDemo.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Demo for SmartDB database wrapper fro C++/MFC\0"
            VALUE "CompanyName", "Milansoft Systems and Software\0"
            VALUE "FileDescription", "SmartDBDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SmartDBDemo\0"
            VALUE "LegalCopyright", "Opensource Application by Aditya Milan\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SmartDBDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SmartDBDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SmartDBDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SmartDBDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

