//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_DIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,60,50,14
    PUSHBUTTON      "取消",IDCANCEL,32,60,50,14
    EDITTEXT        IDC_EDIT1,63,30,62,15,ES_CENTER | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CTEXT           "",IDC_MSG,66,19,55,11
END

IDD_CREATE_DIALOG DIALOG DISCARDABLE  0, 0, 297, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建记录"
FONT 10, "微软雅黑"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,58,6,40,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_IDCARD,58,19,101,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_MONEY,42,41,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_LILV,125,42,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_STARTTIME,43,57,69,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_QIXIAN,146,57,19,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_HUANKUAN,50,83,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_FUWUFEI,130,83,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_BEIZHU,176,17,113,86,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_NOTODAY | NOT WS_VISIBLE | WS_TABSTOP,171,19,98,81
    DEFPUSHBUTTON   "创建",IDOK,159,199,50,14
    PUSHBUTTON      "取消",IDCANCEL,87,199,50,14
    LTEXT           "姓名",IDC_STATIC,39,6,17,8
    LTEXT           "身份证",IDC_STATIC,31,19,25,8
    LTEXT           "金额(元)",IDC_STATIC,15,41,26,8
    LTEXT           "期限(月)",IDC_STATIC,113,57,29,8
    LTEXT           "每周应还(元)",IDC_STATIC,8,83,39,8
    LTEXT           "月利率(%)",IDC_STATIC,91,42,31,8
    LTEXT           "借款时间",IDC_STATIC,15,57,28,8
    LTEXT           "服务费(元)",IDC_STATIC,93,83,37,8
    LTEXT           "备注",IDC_STATIC,173,6,17,8
    PUSHBUTTON      "添加图片 (可一次性多选)",IDC_BUTTON1,37,103,77,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,0,118,297,81
    LTEXT           "图片列表",IDC_STATIC,3,106,33,8
    CTEXT           "",IDC_STATUS,0,214,297,8
END

IDD_SMARTDBDEMO_DIALOG DIALOGEX 0, 0, 333, 268
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SmartDBDemo"
MENU IDR_MENU_MAIN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Database",IDC_STATIC,6,8,31,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DBNAME,262,20,61,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Load",IDC_BTN_LOAD,273,28,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Unload",IDC_BTN_UNLOAD,265,26,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退出",IDCANCEL,272,12,50,17
    LTEXT           "&Tables",IDC_STATIC,6,27,37,8,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_TABLES,6,6,68,33,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "&Records",IDC_STATIC,270,6,53,9,NOT WS_VISIBLE
    CONTROL         "List1",IDC_LIST_DATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_TABSTOP,6,38,317,193,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC_SQL,76,233,174,9
    EDITTEXT        IDC_EDIT_QUERY,6,244,250,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Execute",IDC_BTN_EXECUTE,273,244,50,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "创建",IDC_ADD,216,12,50,17
    EDITTEXT        IDC_EDIT_FIND_NAME,78,12,79,18,ES_AUTOHSCROLL
    PUSHBUTTON      "搜索",IDC_BUTTON1,160,12,50,17
    PUSHBUTTON      "删除",IDC_BUTTON2,273,229,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_SMARTDBDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 323
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Database",              ID_FILE_OPEN
        MENUITEM "&Close Database",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Compact Database",            ID_OPTIONS_COMPACTDATABASE
        MENUITEM "&Repair Database",            ID_OPTIONS_REPAIRDATABASE
        MENUITEM SEPARATOR
        MENUITEM "&Settings",                   ID_OPTIONS_SETTINGS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SmartSB",              ID_HELP_ABOUTSMARTSB
    END
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           " ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           " ",IDC_STATIC,39,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           " ",IDC_STATIC,39,32,177,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SmartDBDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SmartDBDemo.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Demo for SmartDB database wrapper fro C++/MFC\0"
            VALUE "CompanyName", "Milansoft Systems and Software\0"
            VALUE "FileDescription", "SmartDBDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SmartDBDemo\0"
            VALUE "LegalCopyright", "Opensource Application by Aditya Milan\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SmartDBDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SmartDBDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SmartDBDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SmartDBDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

